{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AracYonetimDbConnString": "Server=sql.athena.domainhizmetleri.com;Database=necmett1_aracyonetim;User Id=necmett1_dbuser;Password=Nebula21;TrustServerCertificate=True"
  },
  "Mailinfo": {
    "Username": "noreply@necmettin.me",
    "Password": "Uuq76~m82",
    "Server": "mail.necmettin.me",
    "Port": "587"
  }
}
